dorin7bogdan/functional-testing/action.yml
name: 'OpenText Functional Testing GitHub Action'
description: 'Enable your GitHub repository to trigger FT test runs.'
inputs:
  runType:
    description: 'Type of run: filesystem | filesystem-parallel | alm | alm-lab'
    required: false
    default: "filesystem"
# This section defines FileSystem-specific configuration inputs
  testPaths:
    description: 'Relative path to a tests directory or to a specific test folder (i.e. "path\to\folder" or "path\to\GUITest1" or "path\to\yourfile.mtbx"). 
                For multiple individual tests you can use an array of paths: ["path\\to\\GUITest1", "path\\to\\GUITest2", ...]. 
                Any path must be relative to the repository root.
                IMPORTANT: Absolute paths are not allowed.
                If using a .mtbx file, the test paths inside it must be relative to your GitHub organization, for example:
                  <Mtbx>
                    <Test name="GUITest1" path="your-repository-name\path\to\GUITest1"></Test>
                    <Test name="GUITest2" path="your-repository-name\path\to\GUITest2"></Test>
                  </Mtbx>'
    required: false
  timeout:
    description: 'The number of seconds before the test run times out.'
    required: false
    default: ""
  cancelRunOnFailure:
    description: 'Whether to cancel the test run on first failure'
    required: false
    default: "false"
  archiveReportsAsSingleArtifact:
    description: 'If set to "true", all Functional Testing reports will be archived and uploaded as a single artifact. Otherwise, each test report will be archived and uploaded separately.'
    required: false
    default: "false"
  githubToken:
    description: 'GitHub PAT'
    required: true

# This section defines ALM-specific configuration inputs
  almTestSets:
    description: 'The path to an ALM test set or ALM folder with test sets (i.e. "path\to\folder" or "path\to\TestSet1"). For multiple test sets you can use an array of paths: ["path\\to\\TestSet1", "path\\to\\TestSet2", ...]. The "Root" ALM folder is optional.'
    required: false
  almServerUrl:
    description: 'The URL of the ALM server. Format: http(s)://{hostname-or-ip}[:{port}]/qcbin (example: http://10.105.32.108:8080/qcbin )'
    required: false
  almUsername:
    description: 'The user name to use for the ALM connection'
    required: false
  almPassword:
    description: 'The password to use for the ALM connection'
    required: false
  almDomain:
    description: 'The ALM domain name which the ALM projects can be found in'
    required: false
  almProject:
    description: 'The ALM project to open under the specified ALM domain'
    required: false
  almSSOEnabled:
    description: 'Use the SSO authentication mode when login to the ALM server. Requires almClientId and almApiKeySecret'
    required: false
    default: "false"
  almClientId:
    description: 'Required if almSSOEnabled is true. The client ID used for login'
    required: false
  almApiKeySecret:
    description: 'Required if almSSOEnabled is true. The API key secret used for login'
    required: false
  almRunMode:
    description: '
      "LOCAL"        => the ALM tests run on the local machine (self-hosted runner).
      "REMOTE"       => the ALM tests run on a the machine specified in the almRunHost parameter.
      "PLANNED_HOST" => the ALM tests run on the machines configured in the ALM test set. Only tet sets of type "Default" are supported.'
    required: false
    default: "LOCAL"
  almRunHost:
    description: 'Required and used only if almRunMode is "REMOTE". The hostname or IP address of the machine which to run the ALM tests on.'
    required: false
  almTestSetRunOrderByCriteria:
    description: 'The criteria which the test sets are ordered to run by. Possible values: "ID", "NAME". Default is "ID".'
    required: false
    default: "ID"
  almTimeout:
    description: 'The number of seconds before the ALM test run times out. Default = -1 (no timeout)'
    required: false
    default: "-1"

# This section defines common configuration inputs for FileSystem and ALM run types
  resultTestNameOnly:
    description: 'Indicates whether the test results summary file should include only test names for FT tests, rather than full paths. By default the test results summary file includes the full path of the FT test. For example: <testcase name="C:\tests\GUITest1". When this parameter is set to "true", the results show the test name only: <testcase name="GUITest1".'
    required: false
    default: "true"
  resultUnifiedTestClassname:
    description: 'For example, if the test path is: "C:\UFTTests\Level1\Level2\Level3\GUITest1" and this parameter is set to "true", the classname will be "file:///C:/UFTTests/Level1/Level2/Level3" (the absolute path of the closest parent folder). This result is consistent, whether you use an MTB / MTBX file or a folder path (with one or more tests stored at folder and/or subfolders level). If this parameter is set to "false", the classname can be: "All-Tests.Test group" if the properties file provides the full path to the test folder, or "All-Tests.<path to the mtb or mtbx file>" if the properties file provides a mtb / mtbx file path, or "All-Tests.C:\UFTTests\Level1" if the properties file provides a partial path (to the subfolder Level1).'
    required: false
    default: "false"
  ftlUrl:
    description: 'The URL of OpenText FTToolsLauncher.exe'
    required: false
    default: "https://github.com/MicroFocus/ADM-FT-ToolsLauncher/releases/download/v25.2.0/FTToolsLauncher_net48.exe"
  logLevel:
    description: 'Sets the log level (1-5): 1-trace, 2-debug, 3-info, 4-warn, 5-error'
    required: false
    default: "3"
  cleanupTestRunFiles:
    description: 'Whether to delete the test run files from the runner after the test run is completed. Use for troubleshooting purposes only.'
    required: false
    default: "true"
runs:
  using: 'node24'
  main: 'dist/index.js'

dorin7bogdan/ufto-tests/.github/workflows/ft-integration.yml
- name: FT Integration
  uses: dorin7bogdan/functional-testing@main
  id: ft-integration
  with:
    testPaths: ${{inputs.testPaths}}
    githubToken: ${{secrets.GITHUB_TOKEN}}
    archiveReportsAsSingleArtifact: false
    logLevel: 2
    cleanupTestRunFiles: false