dorin7bogdan/functional-testing/action.yml
name: 'OpenText Functional Testing GitHub Action'
description: 'Enable your GitHub repository to trigger FT test runs'
inputs:
  runType:
    description: 'Type of run: filesystem | alm | alm-lab'
    required: false
    default: "filesystem"
# This section defines FileSystem-specific configuration inputs
  testPaths:
    description: 'Relative path to a tests directory or to a specific test folder (i.e. "path\to\folder" or "path\to\GUITest1" or "path\to\yourfile.mtbx"). 
                For multiple individual tests you can use an array of paths: ["path\\to\\GUITest1", "path\\to\\GUITest2", ...]. 
                Any path must be relative to the repository root.
                IMPORTANT: Absolute paths are not allowed.
                GUI and API tests are supported.
                If using a .mtbx file, the test paths inside it must be relative to your GitHub organization, for example:
                  <Mtbx>
                    <Test name="GUITest1" path="your-repository-name\path\to\GUITest1"></Test>
                    <Test name="GUITest2" path="your-repository-name\path\to\GUITest2"></Test>
                  </Mtbx>'
    required: false # required for runType "filesystem" only.
  timeout:
    description: 'The number of seconds before the test run times out'
    required: false
    default: ""
  cancelRunOnFailure:
    description: 'true | false => whether to cancel the test run on first failure'
    required: false
    default: "false"
  githubToken:
    description: 'GitHub PAT'
    required: true

# This section defines ALM-specific configuration inputs, including both: regular ALM and ALM Lab Management runs
  almServerUrl:
    description: 'The URL of the ALM server. Format: http(s)://{hostname-or-ip}[:{port}]/qcbin 
                  Example: http://10.105.32.108:8080/qcbin'
    required: false
  almUsername:
    description: 'The user name to use for the ALM connection'
    required: false
  almPassword:
    description: 'The password to use for the ALM connection'
    required: false
  almDomain:
    description: 'The ALM domain name which the ALM projects can be found in'
    required: false
  almProject:
    description: 'The ALM project to open under the specified ALM domain'
    required: false
  almSSOEnabled:
    description: 'true | false => whether to use the SSO authentication mode when login to the ALM server. 
                  Requires almClientId and almApiKeySecret'
    required: false
    default: "false"
  almClientId:
    description: 'The client ID used for login'
    required: false # required if almSSOEnabled is true
  almApiKeySecret:
    description: 'The API key secret used for login'
    required: false # required if almSSOEnabled is true
  almRunMode:
    description: '
      "LOCAL"        => the ALM tests run on the local machine (self-hosted runner).
      "REMOTE"       => the ALM tests run on a the machine specified in the almRunHost parameter.
      "PLANNED_HOST" => the ALM tests run on the machines configured in the ALM test set. Only test sets of type "Default" are supported.'
    required: false
    default: "LOCAL"
  almRunHost:
    description: 'The hostname or IP address of the machine which to run the ALM tests on.
                  Only used if almRunMode is "REMOTE".'
    required: false # required if almRunMode is "REMOTE".
  almTimeout:
    description: 'The number of seconds before the ALM test run times out. Default = -1 (no timeout)'
    required: false
    default: "-1"

# This section defines regular ALM specific configuration inputs
  almTestSets:
    description: 'The path to an ALM test set or ALM folder with test sets (i.e. "path\to\folder" or "path\to\TestSet1"). 
                  For multiple test sets you can use an array of paths: ["path\\to\\TestSet1", "path\\to\\TestSet2", ...]. 
                  The "Root" ALM folder is optional. Required for runType "alm".'
    required: false # required for runType "alm" only.
  almTestSetsOrderByCriteria:
    description: 'id | name => The criteria used to order the execution of test sets. 
                  Use "id" to sort by test set ID in ascending order, or "name" to sort alphabetically by test set name. 
                  Only used when runType is "ALM".'
    required: false
    default: "name"

# This section defines ALM Lab Management specific configuration inputs
  almTestSetId:
    description: 'The ID of Functional Test Set to be run. 
                  Either almTestSetId or almBvsId is required for runType "alm-lab"'
    required: false
  almBvsId:
    description: 'The ID of Build Verification Suite (BVS) to be run
                  Either almTestSetId or almBvsId is required for runType "alm-lab"'
    required: false
  almTimeslotDuration:
    description: 'The amount of time needed on the host to run this test set/verification suite, in minutes (minimum = 30)'
    required: false
    default: "30"
  almEnvConfigId:
    description: 'The ID of the environment configuration to be used for the test run
                  To find the ID of your environment configuration, right-click the entity, copy the URL, and paste it to a text editor. 
                  Use the number associated with the EntityID at the end of the URL'
    required: false

# This section defines common configuration inputs for FileSystem and ALM run types
  resultTestNameOnly:
    description: 'Indicates whether the test results summary file should include only test names for FT tests, rather than full paths. 
                  By default the test results summary file includes the full path of the FT test. 
                  For example: <testcase name="C:\tests\GUITest1". 
                  When this parameter is set to "true", the results show the test name only: <testcase name="GUITest1".'
    required: false
    default: "true"
  resultUnifiedTestClassname:
    description: 'For example, if the test path is: "C:\UFTTests\Level1\Level2\Level3\GUITest1" and this parameter is set to "true", the classname will be "file:///C:/UFTTests/Level1/Level2/Level3" (the absolute path of the closest parent folder). This result is consistent, whether you use an MTB / MTBX file or a folder path (with one or more tests stored at folder and/or subfolders level). 
                  If this parameter is set to "false", the classname can be: "All-Tests.Test group" if the properties file provides the full path to the test folder, or "All-Tests.<path to the mtb or mtbx file>" if the properties file provides a mtb / mtbx file path, or "All-Tests.C:\UFTTests\Level1" if the properties file provides a partial path (to the subfolder Level1).'
    required: false
    default: "false"
  ftlUrl:
    description: 'The URL of OpenText FTToolsLauncher.exe'
    required: false
    default: "https://github.com/MicroFocus/ADM-FT-ToolsLauncher/releases/download/v25.2.0/FTToolsLauncher_net48.exe"
  archiveReportsAsSingleArtifact:
    description: 'If set to "true", all Functional Testing reports will be archived and uploaded as a single artifact. 
                  Otherwise, each test report will be archived and uploaded separately.'
    required: false
    default: "false"
  logLevel:
    description: 'Sets the log level (1-5): 1-trace, 2-debug, 3-info, 4-warn, 5-error'
    required: false
    default: "3"
  cleanupTestRunFiles:
    description: 'Whether to delete the test run files from the runner after the test run is completed. 
                  Use for troubleshooting purposes only.'
    required: false
    default: "true"
  failIfNotPassed:
    description: 'Whether to fail the workflow step when the FT run status is not Passed'
    required: false
    default: "true"

outputs:
  exitCode:
    description: 'FT process exit code'
  status:
    description: 'FT final status (Passed|Failed|Unstable|Aborted|Unknown)'

runs:
  using: 'node24'
  main: 'dist/index.js'

dorin7bogdan/ufto-tests/.github/workflows/ft-integration-alm-lab.yml
- name: FT Integration ALM Lab Management
  uses: dorin7bogdan/functional-testing@main
  id: ft-integration-alm-lab
  with:
    runType: alm-lab
    almTestSets: ${{inputs.testSetId}}
    almServerUrl: http://10.168.86.75:8080/qcbin
    almUsername: sa
    almPassword:
    almDomain: AUTOMATION
    almProject: CI_Integration
    ftlUrl: https://raw.githubusercontent.com/dorin7bogdan/tools/main/FTToolsLauncher_26.3.exe
    logLevel: 2

dorin7bogdan/ufto-tests/.github/workflows/QA.yml
- name: FT Integration QA
  uses: dorin7bogdan/functional-testing@main
  id: ft-integration-qa
  with:
    testPaths: ${{inputs.testPaths}}
    githubToken: ${{secrets.GITHUB_TOKEN}}
    archiveReportsAsSingleArtifact: true
    ftlUrl: https://raw.githubusercontent.com/dorin7bogdan/tools/main/FTToolsLauncher_26.3.exe
    logLevel: 2